# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34, py35, py36, py37, black
minversion = 2.5.0
skip_missing_interpreters = true
requires = tox-venv

[testenv]
deps =
    -rrequirements.test.txt
commands =
    python3 -m pytest
    # python3 api_tests/test.py -u "xxx" -p "xxx" -settings "saved_auth.json" -save
extras = test

[testenv:black]
basepython = python3.7
deps = black
commands = black -t py33 --check -S .
skip_install = True
